# rest-api-automation-final-task

./: README.md  pom.xml
src/: .gitignore  serenity.properties
src/main/java/in/co/gorest/api/support/: Service.java
src/main/java/in/co/gorest/api/util/: JsonReader.java
src/main/java/resources/: data.properties
src/test/java/in/co/gorest/api/gherkinsDefinitions/: CommonDefinitions.java  UserDefinitions.java
src/test/java/in/co/gorest/api/requestBodies/: UserRequestBody.java
src/test/java/in/co/gorest/api/serenityRunner/: TestRunner.java
src/test/java/in/co/gorest/api/serenitySteps/: CommonSteps.java  UserSteps.java
src/test/resources/data/: updateUserWithEmailAndNameAndStatus.json
src/test/resources/features/user/: user.feature
